  _   _  _   ____ _______ ____   _____ __    __  _____   ______ _________ 
 | | | ||_|/ ___/__   ___/ __ \ |  _  \\ \  / / |  __ \ |  __  |___   ___|
 | |_| | _ | |_    | |  | |  | || |_| | \ \/ /  | |  \ \| |__| |   | |
 |  _  || |\__  \  | |  | |  | ||  _  /  \  /   | |  | ||  __  |   | |
 | | | || |  _| |  | |  | |__| || | \ \  / / _  | |__/ /| |  | |   | |
 |_| |_||_|/____/  |_|   \____/ |_|  \_\/_/ |_| |_____/ |_|  |_|   |_|
                    Arcade video games database

--------------------------

Maintained by Alexis Bousiges (c) 2000-2011 Arcade-History.com, some rights reserved.
All names used are trademarked by their respective trademark holders.

This work is licensed under a Creative Commons Attribution 3.0 License.

You are free :
TO SHARE — to copy, distribute and transmit the work
TO REMIX — to adapt the work

Under the following conditions :
ATTRIBUTION - You must attribute the work in the manner specified by the author
(but not in any way that suggests that they endorse you or your use of the work).
For any reuse or distribution, you must make clear to others the license terms of this work.
The best way to do this is with a link to http://www.arcade-history.com

Alexis Bousiges' era
History.dat 1.41a [2011-01-24]
History.dat 1.41 [2011-01-01]
History.dat 1.40 [2010-10-21]
History.dat 1.39a [2010-10-14]
History.dat 1.39 [2010-07-30]
History.dat 1.38 [2010-05-18]
History.dat 1.37 [2010-03-15]
History.dat 1.36 [2010-01-03]
History.dat 1.35 [2009-11-03]
History.dat 1.34 [2009-09-15]
History.dat 1.33a [2009-08-27]
History.dat 1.33 [2009-07-22]
History.dat 1.32 [2009-06-09]
History.dat 1.31 [2009-04-24]
History.dat 1.30a [2009-04-10]
History.dat 1.30 [2009-03-10]
History.dat 1.29 [2009-01-09]
History.dat 1.28 [2008-10-18]
History.dat 1.27c [2008-10-09]
History.dat 1.27b [2008-09-26]
History.dat 1.27a [2008-08-28]
History.dat 1.27 [2008-08-20]
History.dat 1.26 [2008-07-07]
History.dat 1.25 [2008-05-06]
History.dat 1.24 [2008-03-24]
History.dat 1.22a [2008-01-08]
History.dat 1.22 [2007-12-19]
History.dat 1.21b [2007-12-07]
History.dat 0.121a [2007-11-30]
History.dat 0.121 [2007-11-20]
History.dat 0.120a [2007-11-10]
History.dat 1.20 [2007-10-15]
History.dat 1.19 [2007-09-13]
History.dat 1.18e [2007-09-12]
History.dat 1.18c [2007-08-23]
History.dat 1.18b [2007-08-16]
History.dat 1.18a [2007-08-15]
History.dat 1.18 [2007-08-06]
History.dat 1.17b [2007-08-02]
History.dat 1.17 [2007-07-12]
History.dat 1.16a [2007-07-10]
History.dat 1.16 [2007-06-11]
History.dat 1.15 [2007-06-01]
History.dat 1.12 [2007-05-03]
History.dat 1.11b [2007-01-10]
History.dat 1.11a [2006-12-31]
History.dat 1.11 [2006-12-12]
History.dat 1.10 [2006-11-06]
History.dat 1.09 [2006-09-29]
History.dat 1.08a [2006-09-17]
History.dat 1.08 [2006-09-02]
History.dat 1.07d [2006-08-19]
History.dat 1.07c [2006-08-12]
History.dat 1.07b [2006-08-06]
History.dat 1.07a [2006-08-01]
History.dat 1.07 [2006-07-25]
History.dat 1.06u [2006-07-24]
History.dat 1.06t [2006-07-11]
History.dat 1.06s [2006-07-05]
History.dat 1.06r [2006-06-05]
History.dat 1.06q [2006-05-26]
History.dat 1.06p [2006-05-14]
History.dat 1.06o [2006-05-11]
History.dat 1.06n [2006-05-04]
History.dat 1.06m [2006-04-28]
History.dat 1.06l [2006-04-27]
History.dat 1.06k [2006-04-20]
History.dat 1.06j [2006-04-16]
History.dat 1.06i [2006-04-14]
History.dat 1.06h [2006-04-04]
History.dat 1.06f [2006-03-30]
History.dat 1.06e [2006-03-24]
History.dat 1.06d [2006-03-17]
History.dat 1.06c [2006-03-14]
History.dat 1.06b [2006-03-05]
History.dat 1.06 [2006-01-20]
History.dat 1.05k [2006-01-11]
History.dat 1.05j [2005-12-31]
History.dat 1.05i [2005-12-30]
History.dat 1.05b [2005-11-15]
History.dat 1.05a [2005-11-08]
History.dat 1.04a [2005-10-08]
History.dat 1.04 [2005-10-05]
History.dat 1.03 [2005-09-30]
History.dat 1.02 [2005-09-23]
History.dat 1.01 [2005-09-21]
History.dat 1.00 [2005-09-14]
History.dat 0.99h [2005-09-12]
History.dat 0.99g [2005-09-06]
History.dat 0.99f [2005-09-01]
History.dat 0.99e [2005-08-30]
History.dat 0.99d [2005-08-25]
History.dat 0.99c [2005-08-23]
History.dat 0.99b [2005-08-17]
History.dat 0.99a [2005-08-15]
History.dat 0.99 [2005-08-12]
History.dat 0.98a [2005-08-06]
History.dat 0.98 [2005-07-21]
History.dat 0.97f [2005-07-08]
History.dat 0.97c [2005-06-26]
History.dat 0.97b [2005-06-19]
History.dat 0.97a [2005-06-11]
History.dat 0.97 [2005-06-03]
History.dat 0.96 [2005-05-04]
History.dat 0.95c [2005-04-19]
History.dat 0.95b [2005-04-07]
History.dat 0.95a [2005-04-02]
History.dat 0.95 [2005-03-27]
History.dat 0.94u5 [2005-03-22]
History.dat 0.94c [2005-03-18]
History.dat 0.94b [2005-03-16]
History.dat 0.94a [2005-03-08]
History.dat 0.94 [2005-03-06]
History.dat 0.93c [2005-03-05]
History.dat 0.93b [2005-03-03]
History.dat 0.93 [2005-02-27]
History.dat 0.92a (War Doc special) [2005-02-23]
History.dat 0.92 [2005-02-13]
History.dat 0.91b [2005-02-03
History.dat 0.91 [2005-01-29]
History.dat 0.90d [2005-01-28]
History.dat 0.90c [2005-01-18]
History.dat 0.90b [2005-01-13]
History.dat 0.90a [2005-01-08]
History.dat 0.90 [2005-01-04]
History.dat 0.89g [2004-12-18]
History.dat 0.89f [2004-12-13]
History.dat 0.89e [2004-12-08]
History.dat 0.89d [2004-12-04]
History.dat 0.89c [2004-11-30]
History.dat 0.89b [2004-11-29]
History.dat 0.89a [2004-11-27]
History.dat 0.89 [2004-11-24]
History.dat 0.88f [2004-11-20]
History.dat 0.88e [2004-11-17]
History.dat 0.88c [2004-11-07]
History.dat 0.88b [2004-11-01]
History.dat 0.88a [2004-10-28]
History.dat 0.88 [2004-10-25]
History.dat 0.87f [2004-10-17]
History.dat 0.87e [2004-10-15]
History.dat 0.87d [2004-10-12]
History.dat 0.87c [2004-10-06]
History.dat 0.87a [2004-09-30]
History.dat 0.87 [2004-09-22]
History.dat 0.86d [2004-09-10]
History.dat 0.86c [2004-09-04]
History.dat 0.86b [2004-08-31]
History.dat 0.86a [2004-08-28]
History.dat 0.86 [2004-08-23]
History.dat 0.85d [2004-08-21]
History.dat 0.85c [2004-08-15]
History.dat 0.85b [2004-08-15]
History.dat 0.85a [2004-08-12]
History.dat 0.84d [2004-08-03]
History.dat 0.84b [2004-07-16]
History.dat 0.84a [2004-07-08]
History.dat 0.84 [2004-07-04]
History.dat 0.83 [2004-06-06]
History.dat 0.82d [2004-05-27]
History.dat 0.82c [2004-05-23]
History.dat 0.82b [2004-05-14]
History.dat 0.82 [2004-05-06]
History.dat 0.81g [2004-04-29]
History.dat 0.81f [2004-04-22]
History.dat 0.81e [2004-04-18]
History.dat 0.81d [2004-04-14]
History.dat 0.81b [2004-04-08]
History.dat 0.81a [2004-04-05]
History.dat 0.81 [2004-04-02]
History.dat 0.80d [2004-03-28]
History.dat 0.80c [2004-03-25]
History.dat 0.80c [2004-03-25]
History.dat 0.80b [2004-03-19]
History.dat 0.80u1 [2004-03-13]
History.dat 0.79c [2004-02-13]
History.dat 0.79u1 [2004-02-10]
History.dat 0.79a [2004-02-05]
History.dat 0.79 [2004-01-30]
History.dat 0.78d [2004-01-21]
History.dat 0.78c [2004-01-14]
History.dat 0.78b [2004-01-11]
History.dat 0.78a [2004-01-05]
History.dat 0.78 [2003-12-26]
History.dat 0.77e [2003-12-06]
History.dat 0.77d [2003-12-01]
History.dat 0.77c [2003-11-26]
History.dat 0.77b [2003-11-21]
History.dat 0.77 [2003-11-13]
History.dat 0.76e [2003-11-11]
History.dat 0.76d [2003-11-07]
History.dat 0.76c [2003-11-01]
History.dat 0.76b [2003-10-24]
History.dat 0.76a [2003-10-20]
History.dat 0.75 [2003-10-13]
History.dat 0.74a [2003-10-07]
History.dat 0.74 [2003-09-15]
History.dat 0.73 [2003-09-07]
History.dat 0.72c [2003-08-25]
History.dat 0.72b [2003-08-22]
History.dat 0.72a [2003-08-21]
History.dat 0.72 [2003-08-12]
History.dat 0.71b [2003-08-01]
History.dat 0.71a [2003-07-17]
History.dat 0.71 [2003-07-06]
History.dat 0.70b [2003-06-22]
History.dat 0.70a [2003-06-16]
History.dat 0.70 [2003-06-11]
History.dat 0.69 [2003-05-29]
History.dat 0.68a [2003-05-22]
History.dat 0.68 [2003-05-18]
History.dat 0.67 [2003-04-10]
History.dat 0.66a [2003-04-04]
History.dat 0.66 [2003-03-15]
History.dat 0.65 [2003-02-17]
History.dat 0.64a [2003-02-09]
History.dat 0.64 [2003-01-27]
History.dat 0.63 Fix [2003-01-14]
History.dat 0.63 [2003-01-13]
History.dat 0.62b [2003-01-02]
History.dat 0.62a [2002-12-04]
History.dat 0.62 [2002-11-14]
History.dat 0.61f [2002-08-29]
History.dat 0.61e [2002-08-18]
History.dat 0.61d [2002-08-11]
History.dat 0.61b [2002-07-28]
History.dat 0.61 [2002-07-08]
History.dat 0.60c [2002-06-19]
History.dat 0.60b [2002-06-05]
History.dat 0.60a [2002-06-01]
History.dat 0.60 [2002-05-02]
History.dat 0.59a [2002-04-29]
History.dat 0.59 [2002-04-08]
History.dat 0.56g [2001-12-23]

Erik Schultz' era
History.dat Version 1 (Unofficial) [2001-04-01]

Gerardo Oporto's era
History.dat v0.34b5 [2000-08-02]
History.dat v0.34b4 [2000-06-30]
History.dat Revision 2 (Unofficial) [2000-05-30]

Mark Longridge's era (aka CubeMan)
History.dat Revision 2 [2000-01-13]
History.dat Revision 2 [first 'CubeMan' version]

Brian Deuel's era
History.dat Revision 2 [1999-05-26]
History.dat Revision 2 [1999-05-02]
History.dat Revision 2 [1999-04-23]
History.dat Revision 2 [1999-04-18]
History.dat Revision 2 [1999-04-11]