#Groovymame specific
#advancemenuplus-git
antimicro
attract
broadcom-wl-15khz
easybashgui
edid-decode-git
galauncher
gasetup
gatools
groovymame
joy2key
linux-15khz
#nestopia
plymouth
qjoypad
con2fbmap
#svgalib
switchres
#Emulators and games
#retroarch
#mednafen
#mupen64plus
#snes9x
#stella
#yabause-gtk
#Xorg part
xorg
xf86-video-ati
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-fbdev
xf86-input-libinput
xorg-xinit
xorg-mkfontdir
xorg-xset
xorg-xwininfo
xorg-xmessage
xterm
mesa
# Window manager / Desktop environment
openbox
lxde
# Hardware suff
alsa-utils
bluez
connman
espeak-ng
fbset
htop
hwinfo
i2c-tools
read-edid
samba
sdl2
sdl2_ttf
udevil
udisks2
openssh
evtest
# Others
ttf-hack
