title   GroovyArcade 15kHz EDID Super res Interlaced (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-15khz
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-15khz.img
options ${KRNL_CMDLINE} drm.edid_firmware=edid/generic_15_super_resi.bin video=e archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%
