title   GroovyArcade NTSC (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-15khz
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-15khz.img
options ${KRNL_CMDLINE} video=720x480iS archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%
