title   GroovyArcade SVGA/LCD Monitor (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-15khz
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-15khz.img
options ${KRNL_CMDLINE} archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
