[global]

# workgroup = NT-Domain-Name or Workgroup-Name, eg: MIDEARTH
workgroup = WORKGROUP

# server string is the equivalent of the NT Description field
server string = GroovyArcade

# Security mode. Defines in which mode Samba will operate. Possible 
# values are share, user, server, domain and ads. Most people will want 
# user level security. See the Samba-HOWTO-Collection for details.
#security = user
#security = share 
security = user
map to guest = Bad Password
client lanman auth = yes
#null passwords = yes
guest account = arcade
#usershare allow guests = yes



[Arcade]
   comment = Arcade home folder 
   path = /home/arcade
   available = yes 
   public = yes
   writable = yes
   printable = no
   guest ok = yes
   browseable = yes
   create mask = 0777
   force create mode = 0777
   directory mode = 0777
   force directory mode = 0777



[Roms]
   comment = Roms home folder
   path = /home/roms
   available = yes 
   public = yes
   writable = yes
   printable = no
   guest ok = yes
   browseable = yes
   create mask = 0777
   force create mode = 0777
   directory mode = 0777
   force directory mode = 0777
