#Groovymame specific
#advancemenuplus-git
antimicro
attract
#attract-config
broadcom-wl-15khz
easybashgui
edid-decode-git
galauncher
gasetup
gatools
groovymame
joy2key
linux-15khz
linux-15khz-headers
#groovyarcade-config
groovymame-extra
#nestopia
plymouth
plymouth-theme-groovy
qjoypad
con2fbmap
#svgalib
switchres
upd72020x-fw
#Emulators and games
#retroarch
#mednafen
#mupen64plus
#snes9x
#stella
#yabause-gtk
xmlstarlet
vi-vim-symlink
#Xorg part
xorg
xf86-video-ati
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-fbdev
xf86-input-libinput
xorg-xinit
xorg-mkfontdir
xorg-xset
xorg-xwininfo
xorg-xmessage
xterm
mesa
# Window manager / Desktop environment
openbox
lxde
dialog
# Hardware suff
alsa-utils
bluez
espeak-ng
fbset
htop
hwinfo
i2c-tools
lshw
read-edid
samba
sdl2
sdl2_ttf
udisks2
udiskie
evtest
# Others
ttf-hack
#base OS
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
crda
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
gptfdisk
intel-ucode
ipw2100-fw
ipw2200-fw
iwd
linux-atm
linux-firmware
man-db
man-pages
mkinitcpio
mkinitcpio-archiso
mtools
nano
ndisc6
nfs-utils
ntfs-3g
nvme-cli
openssh
parted
rsync
rxvt-unicode-terminfo
smartmontools
sof-firmware
sudo
syslinux
systemd-resolvconf
terminus-font
usb_modeswitch
usbutils
vim
wireless-regdb
wireless_tools
wpa_supplicant
zsh
