#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
robby;The Adventures of Robby Roto!;MAME;;1981;Dave Nutting Associates / Bally Midway;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
alienar;Alien Arena;MAME;;1985;Duncan Brown;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
carpolo;Car Polo;MAME;;1977;Exidy;;4;0;dial,dial,dial,dial;preliminary;1;raster;;;;3;;;;
circus;Circus / Acrobat TV;MAME;;1977;Exidy / Taito;;1;0;paddle;imperfect;1;raster;;;;;;;;
crash;Crash;MAME;;1979;Exidy;;1;0;joystick (4-way);imperfect;1;raster;;;;1;;;;
fax;FAX;MAME;;1983;Exidy;;2;0;only_buttons,only_buttons;good;1;raster;;;;4;;;;
fax2;FAX 2;MAME;fax;1983;Exidy;;2;0;only_buttons,only_buttons;good;1;raster;fax;;;4;;;;
falcnwlda;Falcons Wild - World Wide Poker (Video Klein, set 1);MAME;falcnwld;1990;Video Klein;;1;0;gambling;good;1;raster;falcnwld;;;14;;;;
falcnwldb;Falcons Wild - World Wide Poker (Video Klein, set 2);MAME;falcnwld;1990;Video Klein;;1;0;gambling;good;1;raster;falcnwld;;;14;;;;
fireone;Fire One;MAME;;1979;Exidy;;2;0;paddle,paddle;good;1;raster;;;;2;;;;
gridlee;Gridlee;MAME;;1983;Videa;;2;0;trackball,trackball;imperfect;1;raster;;;;1;;;;
hardhat;Hard Hat;MAME;;1982;Exidy;;1;0;joystick (4-way);good;1;raster;;;;1;;;;
witchjol;Jolli Witch (Export, 6T/12T ver 1.57D);MAME;;1994;Video Klein;;1;0;gambling;good;1;raster;;;;20;;;;
looping;Looping;MAME;;1982;Video Games GmbH;;2;90;joystick (vertical2-way),joystick (vertical2-way);imperfect;1;raster;;;;2;;;;
ripcord;Rip Cord;MAME;;1979;Exidy;;1;0;paddle;imperfect;1;raster;;;;2;;;;
robotbwl;Robot Bowl;MAME;;1977;Exidy;;1;0;joystick (2-way);imperfect;1;raster;;;;2;;;;
sidetrac;Side Trak;MAME;;1979;Exidy;;1;0;joystick (4-way);imperfect;1;raster;;;;1;;;;
spectar;Spectar (revision 3);MAME;;1980;Exidy;;1;0;joystick (4-way);imperfect;1;raster;;;;1;;;;
starfire;Star Fire (set 1);MAME;;1979;Exidy;;1;0;joystick (analog);good;1;raster;;;;1;;;;
starfir2;Star Fire 2;MAME;;1979;Exidy;;1;0;joystick (analog);good;1;raster;;;;1;;;;
supertnk;Super Tank;MAME;;1981;Video Games GmbH;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
targ;Targ;MAME;;1980;Exidy;;1;0;joystick (4-way);imperfect;1;raster;;;;1;;;;
teetert;Teeter Torture (prototype);MAME;;1982;Exidy;;1;0;dial;good;1;raster;;;;1;;;;
topgunnr;Top Gunner (Exidy);MAME;;1986;Exidy;;1;0;joystick (analog),paddle;good;1;vector;;;;2;;;;
victorba;Victor Banana;MAME;victory;1982;Exidy;;1;0;dial;good;1;raster;victory;;;4;;;;
victory;Victory;MAME;;1982;Exidy;;1;0;dial;good;1;raster;;;;4;;;;
wldwitchr;Wild Witch (Export, 6B/12B ver 1.75A-E English);MAME;wldwitch;1999;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitcha;Wild Witch (Export, 6T/12T ver 1.57-SP);MAME;wldwitch;1992;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchf;Wild Witch (Export, 6T/12T ver 1.62A alt);MAME;wldwitch;1994;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchc;Wild Witch (Export, 6T/12T ver 1.62A);MAME;wldwitch;1994;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchg;Wild Witch (Export, 6T/12T ver 1.62B alt);MAME;wldwitch;1994;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchd;Wild Witch (Export, 6T/12T ver 1.62B);MAME;wldwitch;1994;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchh;Wild Witch (Export, 6T/12T ver 1.65A);MAME;wldwitch;1995;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchk;Wild Witch (Export, 6T/12T ver 1.65A-N);MAME;wldwitch;1996;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchj;Wild Witch (Export, 6T/12T ver 1.65A-S alt);MAME;wldwitch;1996;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchi;Wild Witch (Export, 6T/12T ver 1.65A-S);MAME;wldwitch;1996;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchn;Wild Witch (Export, 6T/12T ver 1.70A alt);MAME;wldwitch;1997;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchl;Wild Witch (Export, 6T/12T ver 1.70A beta);MAME;wldwitch;1996;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchm;Wild Witch (Export, 6T/12T ver 1.70A);MAME;wldwitch;1996;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchq;Wild Witch (Export, 6T/12T ver 1.74A alt);MAME;wldwitch;1998;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchp;Wild Witch (Export, 6T/12T ver 1.74A);MAME;wldwitch;1998;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitcho;Wild Witch (Export, 6T/12T ver 1.74A-SP-BELG);MAME;wldwitch;1998;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchs;Wild Witch (Export, 6T/12T ver 1.76A);MAME;wldwitch;1999;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitcht;Wild Witch (Export, 6T/12T ver 1.77A);MAME;wldwitch;1999;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchu;Wild Witch (Export, 6T/12T ver 1.79A);MAME;wldwitch;2000;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitchv;Wild Witch (Export, 6T/12T ver 1.83A);MAME;wldwitch;2001;Video Klein;;1;0;gambling;good;1;raster;wldwitch;;;20;;;;
wldwitch;Wild Witch (Export, 6T/12T ver 1.84A);MAME;;2001;Video Klein;;1;0;gambling;good;1;raster;;;;20;;;;
witchgme;Witch Game (Video Klein, set 1);MAME;;1991;Video Klein;;1;0;gambling;good;1;raster;;;;15;;;;
wtchjackb;Witch Jack (Export, 6T/12T ver 0.87);MAME;wtchjack;1996;Video Klein;;1;0;gambling;good;1;raster;wtchjack;;;14;;;;
wtchjacka;Witch Jack (Export, 6T/12T ver 0.87-88);MAME;wtchjack;1996;Video Klein;;1;0;gambling;good;1;raster;wtchjack;;;14;;;;
wtchjack;Witch Jack (Export, 6T/12T ver 0.87-89);MAME;;1996;Video Klein;;1;0;gambling;good;1;raster;;;;14;;;;
wstrike;Witch Strike (Export, 6T/12T ver 1.01A);MAME;;1992;Video Klein;;1;0;gambling;good;1;raster;;;;14;;;;
wstrikea;Witch Strike (Export, 6T/12T ver 1.01B);MAME;wstrike;1992;Video Klein;;1;0;gambling;good;1;raster;wstrike;;;14;;;;
wupndowna;Witch Up & Down (Export, 6T/12T ver 0.99, set 1);MAME;wupndown;1998;Video Klein;;1;0;gambling;good;1;raster;wupndown;;;11;;;;
wupndownb;Witch Up & Down (Export, 6T/12T ver 0.99, set 2);MAME;wupndown;1998;Video Klein;;1;0;gambling;good;1;raster;wupndown;;;11;;;;
wupndownc;Witch Up & Down (Export, 6T/12T ver 0.99, set 3);MAME;wupndown;1998;Video Klein;;1;0;gambling;good;1;raster;wupndown;;;11;;;;
wupndownd;Witch Up & Down (Export, 6T/12T ver 0.99T);MAME;wupndown;1998;Video Klein;;1;0;gambling;good;1;raster;wupndown;;;11;;;;
wupndown;Witch Up & Down (Export, 6T/12T ver 1.02);MAME;;1998;Video Klein;;1;0;gambling;good;1;raster;;;;11;;;;
wrally;World Rally (Version 1.0, Checksum 0E56);MAME;;1993;Gaelco;;2;0;joystick (8-way),dial,joystick (8-way);good;1;raster;;;;2;;;;
witchcde;witchcde;MAME;;;;;;;;;;;;;;;;;;
